<!DOCTYPE html>
<html>
<head>
<title>Rookies</title>
<style>
body {
    -webkit-animation: colorchange 20s infinite; 
    animation: colorchange 20s infinite;
}
@-webkit-keyframes colorchange {
     0%  {background: #B17C02;}
    50%  {background: #B17C02;}
    100% {background: #B17C02;}
}
@keyframes colorchange {
     0%  {background: #B17C02;}
    50%  {background: #B17C02;}
    100% {background: #B17C02;}
}   
</style>
</head>
<body>
<h1><font color=”green”>Rookies Takımı<br /></font></h1>
<h6><font color=”black”>Bilsem Yazılım Takımı</font></h6>
<font size="5" color="black">Bilsem yazılım gurubu sayfası .</font>
    <font size="5">Çınar Satır Github Hesabı --> </font>
<a href="https://github.com/CinarSatir">
<button style="font-size:19px;background-color:#0FB102;color:000000;border-radius:10px">Github</button>
</a>
<font size="5"><br />Ömer Mete Github Hesabı --> </font>
<a href="https://github.com/OmerMete">
<button style="font-size:19px;background-color:#0FB102;color:000000;border-radius:10px">Github</button>
</a>
<font size="5"><br />Ömer Bayındır Github Hesabı --> </font>
<a href="https://github.com/OmerB2">
<button style="font-size:19px;background-color:#0FB102;color:000000;border-radius:10px">Github</button>
</a>
<font size="5"><br />Efe Mert Github Hesabı --> </font>
<a href="https://github.com/Efemert2010">
<button style="font-size:19px;background-color:#0FB102;color:000000;border-radius:10px">Github</button>
</a>
<font size="5"><br />Muhammed Sadık Çıtır Github Hesabı --> </font>
<a href="https://github.com/Sadik1Dev">
<button style="font-size:19px;background-color:#0FB102;color:000000;border-radius:10px">Github</button>
</a>
<font size="5"><br />Mert Cakmacıoğlu Github Hesabı --> </font>
<a href="https://github.com/Mertcakm">
<button style="font-size:19px;background-color:#0FB102;color:000000;border-radius:10px">Github</button>
</a>
</body>
</html>
